{
  "name": "mpflogs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "data:xls-to-json": "node scripts/xls-to-json.mjs",
    "data:split-trustees-schemes": "node scripts/split-trustees-schemes.mjs",
    "data:generate-all-trustees-schemes": "node scripts/generate-all-trustees-schemes.mjs",
    "data:split-fund-price-scheme": "node scripts/split-fund-price-scheme.mjs",
    "data:merge-fund-price-months": "node scripts/merge-fund-price-months.mjs",
    "data:top10-funds-this-month": "node scripts/top10-funds-this-month.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@supabase/supabase-js": "^2.49.1",
    "astro": "^5.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  }
}
